<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="attachment"
            type="com.aporiadev.ahrnjic.redminetasks.viewmodel.AttachmentViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/attachment_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_margin"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:onClick="@{(View) -> attachment.openAttachment(View)}"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@{attachment.getPath()}"
                android:visibility='@{attachment.getType().equals(".jpg") || attachment.getType().equals(".png") ? View.VISIBLE : View.GONE}' />

            <View
                android:id="@+id/div_1"
                style="@style/HorizontalDivider"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:visibility='@{attachment.getType().equals(".jpg") || attachment.getType().equals(".png") ? View.VISIBLE : View.GONE}' />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="@dimen/text_padding_16"
                android:text="@{attachment.getName()}"
                android:textAppearance="@style/Font.File" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</layout>
