<resources>
    <dimen name="app_bar_height">140dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="list_item_padding">8dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>

    <!--Card-->
    <dimen name="card_padding">16dp</dimen>
    <dimen name="card_padding_neg">-16dp</dimen>
    <dimen name="card_margin">4dp</dimen>

    <!--Divider-->
    <dimen name="divider_margin">16dp</dimen>
    <dimen name="card_corner_radius">0dp</dimen>
    <dimen name="text_padding_16">16dp</dimen>
    <dimen name="text_padding_8">8dp</dimen>
</resources>
